# ing-challenge

./: Bank.csproj  Bank.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bank.db  bank.db-shm  bank.db-wal
.configuration/: RegisterDependenciesConfiguration.cs  StartupConfiguration.cs
CQS/Commands/: AccountCommander.cs  CategoryCommander.cs  ClientCommander.cs  CommandDecorator.cs  TransactionCommander.cs
CQS/Queries/: AccountQuery.cs  CategoryQuery.cs  InterviewAlgoQuery.cs  QueryDecorator.cs  TransactionQuery.cs
Contracts/Commands/: IAccountCommander.cs  ICategoryCommander.cs  IClientCommander.cs  ICommandDecorator.cs  ITransactionCommander.cs
Contracts/Queries/: IAccountQuery.cs  ICategoryQuery.cs  IInterviewAlgoQuery.cs  IQueryDecorator.cs  ITransactionQuery.cs
Controllers/: BankCommandController.cs  BankQueryController.cs  CategoryQueryController.cs
Infrastructure/DataAccess/: BankDb.cs
Infrastructure/DataAccess/.configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ModelBuilderExtension.cs  TransactionConfiguration.cs
Infrastructure/Entities/: Account.cs  BaseEntity.cs  Category.cs  Client.cs  Transaction.cs
Migrations/: 20230222090856_FirstMigration.Designer.cs  20230222090856_FirstMigration.cs  BankDbModelSnapshot.cs
Models/Commands/: AccountCommandModel.cs  ClientCommandModel.cs  TransactionCommandModel.cs
Models/Queries/: AccountQueryResponse.cs  CategoryQueryResponse.cs  TransactionQueryResponse.cs  TransactionReportQueryResponse.cs
Properties/: launchSettings.json
Tests/: InterviewAlgoProblemTest.cs
